
<!DOCTYPE html>
<html lang="en">
  <head>
  <title>panache</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">  
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <link rel="stylesheet" href="css/font-awesome-4.6.3/css/font-awesome.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/map.js" async defer></script>   
</head>
  
</head>
  <body >
    <div class="container">
      <div class="header clearfix margintop">
         <div class='logopadding'>
            <img class="logo" src="img/logo.jpg" alt="panachelogo" >
         </div>
       
          <ul class="ulpadding">
            <li><span class="social">Get social with us</span></li>
           <li><a href="https://www.twitter.com/">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span></a>
            </li>
            <li><a href="https://www.facebook.com/">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span></a>
            </li>
           <li><a href="https://www.instagram.com/">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
              </span></a>
            </li>
          </ul>      
        
      </div>    
  
  <div id="myCarousel" class="carousel slide margintop" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img/img1.jpg" alt="Chania" width="100%" height="345">
      </div>

      <div class="item">
        <img src="img/img2.jpg" alt="Chania" width="100%" height="345">
      </div>
    
      <div class="item">
        <img src="img/img3.jpg" alt="Flower" width="100%" height="345">
      </div>

      <div class="item">
        <img src="img/img4.jpg" alt="Flower" width="100%" height="345">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
<!-- Left and right controls -->

  <div class='clearfix mainbox'>
   <div class="row">
      <div class="col-md-3 smallbox-1">
        <div class="subbox">       
       <i class="fa fa-database fa-4x"></i>      
       <p>Free Structure</p>
      <a href="#" data-toggle="modal" data-target="#feestructure">Click Here</a>
     </div> 
      </div>
      <div class="col-md-3 smallbox-2">
       <div class="subbox">
        <i class="fa fa-envelope-o fa-4x"></i>      
        <p>Admission Details</p>
        <a href="mailto:admissions@school.ae">admissions@school.ae</a>
      </div>    
      </div>
      <div class="col-md-3 smallbox-3">
      <div class="subbox">
          <i class="fa fa-phone fa-4x"></i>     
            <p>Contact Information</p>
            <a href="mailto:info@school.ae">info@school.ae</a>
             <p class="cpno">+971 553821946 | +97155689564</p>
       </div> 
      </div>
      <div class="col-md-3 smallbox-4">
     <div class="subbox"> 
             <i class="fa fa-map-marker fa-4x"></i>
               <p>Locate Us</p>
          <a href="#myMapModal" class="btn" data-toggle="modal">Click Here</a>
        </div>  
      </div>
   </div>
  </div>

  <!-- Modal for Fee Structure-->
  <div class="modal fade" id="feestructure" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title text-center title">2009/2010 Fee Structure</h4>
        </div>
        <div class="modal-body">
          <div id="tblstrucureaa"> 
            <table class="table table-bordered">
              <thead>
                <tr >
                  <th class="text-center">Grade</th>
                  <th class="text-center">Term 1 | June 23,2009</th>
                  <th class="text-center">Term 2 | Sep 01,2009</th>
                  <th class="text-center">Term 3 | Jan 01,2010</th>
                  <th class="text-center">Total</th>
                </tr>
              </thead>             
            </table>
        </div>
        </div>        
      </div>
      
    </div>
  </div>
    <!-- Modal for Locate Us-->
<div class="modal fade" id="myMapModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal">&times;</button>
                 <h4 class="modal-title title">Locate Us</h4>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <div id="map-canvas" class=""></div>
                    </div>
                </div>
            </div>
            
        </div>
       </div>
   </div>
  <!-- form for signup and notify-->
  <div class='clearfix mainbox'>
  <form class="form-horizontal">
      <div class="form-group maindivbox" >
        <p class="title"><strong>Sign Up and we will notify you of our launch</strong></p>
        <div class="col-sm-offset-2 col-sm-6">
           <input type="text" placeholder="My email here.." class="form-control" >          
        </div>
        <div class="col-sm-2">
         <button type="submit" class="btn btn-primary btnstyle">Submit</button></div>
      </div>
    </form>

  </div>
<script src="js/script.js"></script>
  </body>
</html>
